{
  "version": 2,
  "builds": [
    { "src": "smsco-website/index.html",         "use": "@vercel/static" },
    { "src": "smsco-website/robots.txt",         "use": "@vercel/static" },
    { "src": "smsco-website/sitemap.xml",        "use": "@vercel/static" },
    { "src": "smsco-website/ar/**/*.html",       "use": "@vercel/static" },
    { "src": "smsco-website/en/**/*.html",       "use": "@vercel/static" },
    { "src": "smsco-website/platform/**/*.html", "use": "@vercel/static" },
    { "src": "smsco-website/css/**/*.css",       "use": "@vercel/static" },
    { "src": "smsco-website/js/**/*.js",         "use": "@vercel/static" },
    { "src": "smsco-website/public/**/*",        "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/",         "dest": "/smsco-website/index.html" },
    { "src": "/ar/?",     "dest": "/smsco-website/ar/index.html" },
    { "src": "/en/?",     "dest": "/smsco-website/en/index.html" },
    { "src": "/platform/?","dest": "/smsco-website/platform/index.html" },
    { "src": "/(.*)",     "dest": "/smsco-website/$1" }
  ]
}
